<!DOCTYPE html>
<html>
    <head>
        <title>MUWebsite</title>
        <style>
            nav{
                background-color: rgba(184, 229, 250);
                width: 80%;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: block;
                overflow: hidden;
            }
            nav ul li{
                float: left;
                margin-left: 20px;
                margin-right: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 5px;
                padding-right: 5px;
            }
            nav a{
                color: black;
                text-decoration: none;
                font-family: Arial;
                font-size: 18px;
            }
            nav a:hover {
                color: brown;
            }
            .home{
                color: brown;
            }
            main{
                background-color: #559deb;
                width: 80%;
            }
            h1{
                font-family: Arial;
            }
            h2{
                font-family: Arial;
            }
            .table1 td{
                width: 50%;
            }
            .table1 p{
                text-align: justify;
            }
            .divider{
                background-color: brown;
                height: 2px;
            }
            .table2 td{
                vertical-align: top;
            }
            .table2 p{
                text-align: justify;
            }
            .table2 li{
                text-align: justify;
            }
            footer{
                width: 80%;
                background-color: #011d44;
            }
            footer td{
                vertical-align: top;
            }
            footer h2{
                color: white;
            }
            footer ul{
                list-style-type: none;
                padding: 0;
            }
            footer li{
                color: white;
            }
        </style>
    </head>
    <body>
        <center>
            <img src="https://www.manipuruniv.ac.in/upload/999998headinglogo.png" alt="">
            <nav>
                <ul>
                    <li><a href="" class="home">HOME</a></li>
                    <li><a href="">ADMINISTRATION</a></li>
                    <li><a href="">ACADEMIC</a></li>
                    <li><a href="">COLLEGE</a></li>
                    <li><a href="">RESEARCH</a></li>
                    <li><a href="">NOTICE</a></li>
                    <li><a href="">ADMISSIONS</a></li>
                    <li><a href="">INFORMATION CORNER</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </nav>
            <main>
                <table cellpadding="20" class="table1">
                    <tr>
                        <td>
                            <img src="https://www.manipuruniv.ac.in/upload/mubannerMGate1p9nov2021.jpg" alt="mu gate" width="100%">
                        </td>
                        <td>
                            <h1>ABOUT MANIPUR UNIVERSITY</h1><hr>
                            <p>Manipur University was established on 5th June 1980 under the Manipur University Act. 1980 (Manipur Act 8 of 1980), as a teaching-cum-affiliating University at Imphal with territorial jurisdiction over the whole of the state of Manipur and it was converted into a central university w.e.f. 13/10/2005. The Manipur University Act No 54 of 2005 received the assent of the President on 28/12/2005.</p>
                            <p>The University has nine Schools of Studies, forty-seven departments, and seven Centres of Studies attached to various Schools of Studies. The total student strength is 7,396. Currently, the University has 119 affiliated colleges, including three medical colleges of regional and national significance. The Manipur Institute of Technology (MIT), under the School of Engineering, is a constituent college of the University.</p>
                        </td>
                    </tr>
                </table>
                <hr class="divider">
                <table cellpadding="20" class="table2">
                    <tr>
                        <td width="30%">
                            <h1>Vice-Chancellor</h1><hr>
                            <img src="https://www.manipuruniv.ac.in/upload/822203profnlokendrasingh28june2022.jpg" alt="" height="300px">
                            <h3>Prof. N Lokendra Singh</h3>
                            <p>Vice-Chancellor, Manipur University</p>
                        </td>
                        <td width="30%">
                            <h1>Vision</h1><hr>
                            <p>To become a world-class university and educate the youth of the region so as to enable them to participate fully in the development of the nation and become responsible citizens.</p>
                            <h1>Mission</h1><hr>
                            <p>To foster excellence in teaching and research, to maintain the social relevance of education, to educate the youth of this region to become responsible citizens, and to promote innovation in the teaching-learning process.</p>
                        </td>
                        <td>
                            <h1>Objectives of the University:</h1><hr>
                            <p>The primary objective of the University is:</p>
                            <ol>
                                <li>To disseminate and advance knowledge by providing instructional and research facilities in such branches of learning as it may deem first <br><br></li>
                                <li>To make provisions for integrated courses in humanities, natural and physical sciences, social sciences, forestry, and other allied disciplines in the educational programs of the university <br><br></li>
                                <li>To take appropriate measures for promoting innovations in the teaching-learning process, interdisciplinary studies, and research <br><br></li>
                                <li>To educate and train manpower for the development of the state of Manipur and to pay special attention to the improvement of the social and economic conditions and welfare of the people of the state, their intellectual, academic, and cultural development</li>
                            </ol>
                        </td>
                    </tr>
                </table>
            </main>
            <footer>
                <table width="100%" cellpadding="20">
                    <tr>
                        <td>
                            <h2>Contact Us</h2><hr>
                            <ul>
                                <li><b>Manipur University</b></li>
                                <li>Indo-Myanmar Road, Canchipur - 795003</li>
                                <li>Imphal, Manipur, India</li>
                                <li>Phone: +91 385 2435125 | +91 385 2435143</li>
                                <li>Fax: +91 385 2435145</li>
                                <li>Email: info@manipuruniv.ac.in</li>
                            </ul>
                        </td>
                        <td>
                            <h2>Opening Times</h2><hr>
                            <ul>
                                <li><b>SUMMER (9:00 AM to 5:00 PM)</b><hr></li>
                                <li><b>WINTER (9:00 AM to 5:00 PM)</b><hr></li>
                                <li><b>National Anti-Ragging Helplne 24x7 Toll</b></li>
                                <li>Free 1800-180-5522</li>
                                <li>helpline@antiragging.in</li>
                                <li>www.antiragging.in</li>
                                <li>Details link</li>
                            </ul>
                        </td>
                        <td>
                            <h2>Quick Access</h2><hr>
                            <ul>
                                <li>ANNUAL REPORTS</li>
                                <li>UGC-HRDC</li>
                                <li>ANNUAL (FINANCE) ACCOUNT</li>
                                <li>College Dev. Council</li>
                                <li>Forms & Brochures</li>
                                <li>The MU Act 2005</li>
                                <li>Library NEW</li>
                                <li>Tenders</li>
                                <li>IQACComplaint</li>
                                <li>Anti-Ragging</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </footer>
        </center>
        
    </body>
</html>
